<html lang="en-US">

<head>
  <title>*Your B.I.O.N.I.C Realtor*</title>
  <meta charset="UTF-8">
<style>
div.container {
   width: 100%;
   border: 2px solid black;
}

header{
   color: white;
   background-color: rgb(0,140,154);
   text-align: center;
   font-family: verdana;
   padding: 1em;
   border-bottom: 2px solid black;
}

footer {
   text-align: center;
   background-color: rgb(0,140,154);
   color: white;
   font-size: 14px;
   border-top: 2px solid black;
}

nav {
   float: left;
   max-width: 265px;
   margin: 0;
     
}

nav ul {
   list-style-type: none;
   padding: 0;
}

nav ul a {
   text-decoration: none;
}

article {
   marin_left: 270px;
   border-left: 2px solid black;
   padding: 1em;
   overflow: hidden;
}

</style>
</head>

<body style="background-color:white; text-align:center">
<div class="container">

<header>
 <h1>Leonard Cradit - EXIT Realty Select Partners</h1>
</header>

<nav>
  <ul>
    <li><img src="C:\Users\Exit 3\Desktop\LennyCradit.png" style="height:150px;width:265px;"></li><br>
    <li><b>Email Me:</b><br><a href="mailto:mybionicrealtor@gmail.com">mybionicrealtor@gmail.com</a></li><br>
    <li><b>Call me:</b><br>616.213.2051</li>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <li><img src="C:\Users\Exit 3\Desktop\EXIT_LOGO.jpg" style="height:70px;width:140px;"></li>
  </ul>
</nav>

<article>

<h2>Looking to Buy or Sell your home?</h2>
<p> Look no further than me, Leonard Cradit, your B.I.O.N.I.C. Realtor! </p>
<p> Use the search below and feel free to contact me via phone or email to find out more!</p>


<p style="text-align:center">
  <iframe height="400px" width="100%" src="http://www.grar.com/"></iframe>
</p>
</article>

<footer>
<a href="mailto:mybionicrealtor@gmail.com">E-mail Me!</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.exitselectpartners.com">EXIT Realty Select Partners</a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.exitselectpartners.com/careers">Interested in a Career?<a><br><br>

EXIT Realty Select Partners<br> 414 S. Clinton Rd. <br> Grand Ledge, MI 48837<br><br>
</footer>
</div>
</body>
</html>
